# Groups are (keyword / level : description)
# ==============================================
# superadmin / 100 : Super admin (server owner)
# senioradmin / 80 : Senior admins
# fulladmin / 60   : Full admins
# admin / 40       : Admins
# mod / 20         : Moderators
# reg / 2          : Regular players (VIP)
# user / 1         : Registered players (those who typed !register)
# guest / 0        : Unregistered players

[settings]
# maxlevel and above won't be handled by the plugin [default = reg]
maxlevel: reg
# a reason for the kick [empty = no reason]
reason: ^7you need an ^1auth ^7account to play here